PhoneBook/MainWindow.xaml

<Window x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox"  Grid.Column="0" SelectionChanged="listBox_SelectionChanged"></ListBox>



        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <TextBlock   Margin="10" Grid.Column="0" Grid.Row="0" Height="30" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">First Name</TextBlock>
            <TextBox  x:Name="firstNameTextBox" Margin="15,20" Grid.Row="0" Grid.Column="1"  FontSize="14"></TextBox>
            <TextBlock  Margin="10" Grid.Column="0" Grid.Row="1" Height="30"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">Last Name</TextBlock>
            <TextBox x:Name="lastNameTextBox" Margin="15,20" Grid.Column="1" Grid.Row="1"   FontSize="14"></TextBox>
            <TextBlock    Margin="10" Grid.Column="0" Grid.Row="2" Height="30"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">Phone Number</TextBlock>
            <TextBox x:Name="phoneTextBox"  Grid.Column="1" Grid.Row="2"  Margin="15,20" FontSize="14"></TextBox>
            <TextBlock    Margin="10" Grid.Column="0" Grid.Row="3" Height="30"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">Operator type</TextBlock>
            <TextBox x:Name="operatorTextBox"  Margin="15,20" Grid.Column="1" Grid.Row="3"   FontSize="14" ></TextBox>

            <Grid Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="0" x:Name="addButton"   Margin="15,15" FontSize="14" Click="addButton_Click"  >Add</Button>
                <Button Grid.Column="1" x:Name="deleteButton"  Margin="15,15"  FontSize="14" Click="deleteButton_Click"  >Delete</Button>
                <Button Grid.Column="2" x:Name="editButton"  Margin="15,15" FontSize="14" Click="editButton_Click"   >Edit</Button>
                <Button x:Name="clearButton" Grid.Column="3"  Margin="15,15" FontSize="14" Click="clearButton_Click"   >Clear</Button>
            </Grid>
        </Grid>





    </Grid>



</Window>
